<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire DOOM effect</title>
    <style>
        body {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: impact;
            margin: 0;
            font-size: 35px;
            text-shadow: 0px -1px 0px rgba(255,225,31,0.4);
        }
        #fireCanvas {
            margin: 10px;
        }
        table{
            border-collapse: collapse;
            border: 1px solid #000;
        }

        td{
            width: 32px;
            height: 32px;
            color: #FFF;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: arial;
            font-size: 10px;
            position: relative;
            font-weight: bold;
        }

        .pixel-index{
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999;
        }
        span{
            font-family: impact;
            position: center;
            font-size: 20px;
        }
        
        td.pixel{
            width: 4px;
            height: 4px;
            border: 0;
        }
        .pixel-index {
            font-size: 7px;
            display: inline-block;
            position: absolute;
            top: 1px;
            right: 1px;
            color: #927450;
        }
        a {
            color: rgb(0, 0, 0);
            font-size: 10px;
            font-family: arial;
        }

      .margin {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Doom Fire Effect</h1>
        <a href="https://github.com/Allan-FM/fire-doom-algorithm">https://github.com/Allan-FM/fire-doom-algorithm</a>
        <div id="fireCanvas"></div>
        <div class="margin">
          <button onclick="decreaseFireSource()">-</button>
          <button onclick="destroyFireSource()">Min Fire</button>
          <button onclick="createFireSource()">Max Fire</button>
          <button onclick="increaseFireSource()">+</button>
        </div>
        <div class="margin">
          <button onclick="toggleDebugMode()">Alternar modo de depuração</button>
        </div>
        <div class="margin">
          <span>Veja sem a animação de vento</span>
        </div>
        <div class="margin">
          <button onclick="changeWindDirection(0)"> < </button>
          <button onclick="changeWindDirection(1)"> Sem Vento </button>
          <button onclick="changeWindDirection(2)"> > </button></div>
    </div>
    <script src="fire.js"></script>
</body>
</html>